<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Easybank landing page</title>

<link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="head">
      <div class="logo">
        <img src="images/logo.svg"/>
        </div>
         <div>
            <ul id="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <button type="button">Request Invite</button>
      <div class="menubar ">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </header>
  
  <main>
 
    <ul class="navlist">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Careers</a></li>
    </ul>
    <div class="hero">
    
    
      <img src="./images/image-mockups.png" alt="" />
    <div class="intro">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
  for spending, savings, budgeting, investing, and much more.</p>
  
  <button type="button">Request Invite</button>
    </div>
    </div>
    <div class="features-container">
      
      <div class="intro-content">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control 
  your finances like never before.</p>
  </div>
    <div class="features">
      
      <div class="content">
        <img src="./images/icon-online.svg" alt="" />
        <h3>Online Banking</h3>
        <p>Our modern web and mobile applications allow you to keep track of your finances 
  wherever you are in the world.</p>
      </div>
      <div class="content">
        <img src="./images/icon-budgeting.svg" alt="" />
        <h3>Simple Budgeting</h3>
        <p>See exactly where your money goes each month. Receive notifications when you’re 
  close to hitting your limits.</p>
      </div>
      <div class="content">
        <img class="" src="./images/icon-onboarding.svg" alt="" />
        <h3>Fast Onboarding</h3>
        <p>We don’t do branches. Open your account in minutes online and start taking control 
  of your finances right away.</p>
      </div>
      <div class="content">
        <img src="./images/icon-api.svg" alt="" />
        <h3>Open API</h3>
       <p>Manage your savings, investments, pension, and much more from one account. Tracking 
  your money has never been easier.</p>
      </div>
    </div>
    </div>
    
      <h1>Latest Articles</h1>
    <div class="articles">
      
      <div class="art">
     <img src="./images/image-currency.jpg" alt="" />
     
     <div>
     <span>By Claire Robinson</span>
     <h3>Receive money in any currency with no fees</h3>
     <p>
  The world is getting smaller and we’re becoming more mobile. So why should you be 
  forced to only receive money in a single …</p>
  
  </div>
      </div>
      
      
      <div class="art">
        <img src="./images/image-restaurant.jpg" alt="">
        <div>
        <span>By Wilson Hutton</span>
        <h3>Treat yourself without worrying about money</h3>
        <p>
  Our simple budgeting feature allows you to separate out your spending and set 
  realistic limits each month. That means you …</p>
  
  </div>
      </div>
      <div class="art">
        <img src="./images/image-plane.jpg" alt="" />
   <div>
        <span>By Wilson Hutton</span>
        <h3>Take your Easybank card wherever you go</h3>
        <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
  while you’re abroad. We’ll even show you …</p>
   
    </div>
      </div>
      <div class="art">
        <img src="./images/image-confetti.jpg" alt="" />
        
        <div>
          
          
        
        <span>By Claire Robinson</span>
        <h3>Our invite-only Beta accounts are now live!</h3>
        <p>
  After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
  It’s easy to request an invite through the site ...</p>
      </div>
    </div>
    </div>
  </main>
  <footer>
    <div class="icons">
      <img src="./images/logo2.svg" alt="" />
      <div id="social-icons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter"></i>
       <i class="fab fa-youtube"></i>
       <i class="fab fa-pinterest"></i>
       <i class="fab fa-instagram"></i>
      </div>
    </div>
    
   <ul>

   <li>About us </li>
   <li>Contact</li>
   <li> Blog</li>
   <li class="hide">Careers</li>
   <li class="hide">Support</li>
   <li class="hide">Privacy Policy</li>
   </ul>
   <ul id="show">
     <li>Careers</li>
     <li>Support</li>
     <li>Privacy Policy</li>
   </ul>
   <div class="privacy">
     
  <button type="button" class="request">Request Invite</button>
  
  <p>©EasyBank. All Rights Reserved</p>
   </div>
  </footer>
<!--
  Home
  About
  Contact
  Blog
  Careers

  Request Invite



  

  Take your financial life online. Your Easybank account will be a one-stop-shop 
  for spending, savings, budgeting, investing, and much more.

  Request Invite



  Why choose Easybank?

  We leverage Open Banking to turn your bank account into your financial hub. Control 
  your finances like never before.

  Online Banking
  Our modern web and mobile applications allow you to keep track of your finances 
  wherever you are in the world.

  Simple Budgeting
  See exactly where your money goes each month. Receive notifications when you’re 
  close to hitting your limits.

  Fast Onboarding
  We don’t do branches. Open your account in minutes online and start taking control 
  of your finances right away.

  Open API
  Manage your savings, investments, pension, and much more from one account. Tracking 
  your money has never been easier.

  

  Latest Articles

  By Claire Robinson
  Receive money in any currency with no fees
  The world is getting smaller and we’re becoming more mobile. So why should you be 
  forced to only receive money in a single …

  By Wilson Hutton
  Treat yourself without worrying about money
  Our simple budgeting feature allows you to separate out your spending and set 
  realistic limits each month. That means you …

  By Wilson Hutton
  Take your Easybank card wherever you go
  We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
  while you’re abroad. We’ll even show you …

  By Claire Robinson
  Our invite-only Beta accounts are now live!
  After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
  It’s easy to request an invite through the site ...

  

  About Us
  Contact
  Blog
  Careers
  Support
  Privacy Policy

  Request Invite

  © Easybank. All Rights Reserved
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>